[supervisord]
logfile=/dev/fd/2
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=true
minfds=1024
minprocs=200
;umask=022
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fedtpd]
command=/app/bin/fedtpd
directory=/app
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=federation

[program:telnetd]
command=/app/bin/telnetd
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=federation
